# learning-more

./: pom.xml
doc/: analyze.md  学前教育信息管理系统.md
doc/drwaio/: 系统总体设计.xml  系统用例图.xml
src/main/java/learning/more/: Application.java
src/main/java/learning/more/common/: AppResult.java
src/main/java/learning/more/common/enums/: EventType.java  PromptType.java  ResultCode.java
src/main/java/learning/more/config/: MybatisPlusConfig.java  SecurityConfig.java  StreamingModelConfig.java  ThreadPoolConfig.java  WebMvcConfig.java
src/main/java/learning/more/controller/: AiController.java  ClassController.java  CourseController.java  RoleController.java  SchoolController.java  StudentController.java  UserController.java  WeeklyPlanController.java
src/main/java/learning/more/dao/: ClassDao.java  CourseActivitiesDao.java  CourseDao.java  CourseObjectivesDao.java  CourseResourcesDao.java  PromptDao.java  RoleDao.java  SchoolDao.java  StudentDao.java  StudentScoreDao.java  TenantDao.java  UserDao.java  UserRoleRelationDao.java  WeeklyPlanDao.java  WeeklyPlanItemDao.java
src/main/java/learning/more/dao/impl/: ClassDaoImpl.java  CourseActivitiesDaoImpl.java  CourseDaoImpl.java  CourseObjectivesDaoImpl.java  CourseResourcesDaoImpl.java  PromptDaoImpl.java  RoleDaoImpl.java  SchoolDaoImpl.java  StudentDaoImpl.java  StudentScoreDaoImpl.java  TenantDaoImpl.java  UserDaoImpl.java  UserRoleRelationDaoImpl.java  WeeklyPlanDaoImpl.java  WeeklyPlanItemDaoImpl.java
src/main/java/learning/more/dao/mapper/: ClassMapper.java  CourseActivitiesMapper.java  CourseMapper.java  CourseObjectivesMapper.java  CourseResourcesMapper.java  PromptMapper.java  RoleMapper.java  SchoolMapper.java  StudentMapper.java  StudentScoreMapper.java  TenantMapper.java  UserMapper.java  UserRoleRelationMapper.java  WeeklyPlanItemMapper.java  WeeklyPlanMapper.java
src/main/java/learning/more/exception/: ApplicationException.java
src/main/java/learning/more/exception/handler/: GlobalExceptionHandler.java
src/main/java/learning/more/model/domain/: Class.java  Course.java  CourseActivities.java  CourseObjectives.java  CourseResources.java  Prompt.java  Role.java  School.java  Student.java  StudentScore.java  Tenant.java  User.java  UserRoleRelation.java  WeeklyPlan.java  WeeklyPlanItem.java
src/main/java/learning/more/model/dto/: AuthDTO.java  CourseCreateDTO.java  CourseUpdateDTO.java  GenerateCourseDTO.java  SchoolCreateDTO.java  SchoolUpdateDTO.java  WeeklyPlanCreateDTO.java  WeeklyPlanDTO.java  WeeklyPlanUpdateDTO.java
src/main/java/learning/more/model/entity/: ActivityStepEntity.java  AuthUserEntity.java
src/main/java/learning/more/model/vo/: ActivityStepItem.java  AuthVO.java  ClassInfoVO.java  ClassOverviewVO.java  CourseDetailVO.java  CourseOverviewVO.java  PageItem.java  SchoolOverviewVO.java  SimpleUserVo.java  StudentInfoDTO.java  StudentInfoVo.java  StudentOverviewVO.java  SuccessVO.java  UserVO.java  WeeklyPlanDetail.java  WeeklyPlanItemDetail.java  WeeklyPlanOverviewVO.java
src/main/java/learning/more/service/ai/api/: AiProviderService.java  AiService.java
src/main/java/learning/more/service/ai/assistant/: Assistant.java
src/main/java/learning/more/service/auth/: IAuthService.java  JwtAuthenticationTokenFilter.java  UserHolder.java
src/main/java/learning/more/service/auth/impl/: AuthService.java
src/main/java/learning/more/service/clazz/: IClassService.java
src/main/java/learning/more/service/clazz/impl/: ClassServiceImpl.java
src/main/java/learning/more/service/course/: ICourseService.java
src/main/java/learning/more/service/course/impl/: CourseServiceImpl.java
src/main/java/learning/more/service/school/: ISchoolService.java
src/main/java/learning/more/service/school/impl/: SchoolServiceImpl.java
src/main/java/learning/more/service/student/: IStudentService.java
src/main/java/learning/more/service/student/impl/: StudentServiceImpl.java
src/main/java/learning/more/service/weeklyplan/: IWeeklyPlanService.java
src/main/java/learning/more/service/weeklyplan/impl/: WeeklyPlanServiceImpl.java
src/main/java/learning/more/util/: JwtUtils.java  SseUtil.java  StringUtil.java
src/main/resources/: application-dev.yml
src/main/resources/mapper/: ClassMapper.xml  CourseActivitiesMapper.xml  CourseMapper.xml  CourseObjectivesMapper.xml  CourseResourcesMapper.xml  PromptMapper.xml  RoleMapper.xml  SchoolMapper.xml  StudentMapper.xml  StudentScoreMapper.xml  TenantMapper.xml  UserMapper.xml  UserRoleRelationMapper.xml  WeeklyPlanItemMapper.xml  WeeklyPlanMapper.xml
src/main/resources/templates/: CourseDetail.ftl
